Step 0:
- Setup the Project
- Bootstrap added
- Folder structure
- Welcome page 

Step 1:
- Connect with the Spring boot
- Login page
- Registration page 
- Make Login and Registration page functional

Step -3:
- Bus 
- slot 
- route 

Step -4:
- Survey 
- New Bus Request


Step 5:
- Manager Dashboard
- Student Dashboard


========================================================================================================
==============
========================================================================================================



src/
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ guards/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.guard.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ role.guard.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ student.guard.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ manager.guard.ts
в”‚   в”‚   в”њв”Ђв”Ђ interceptors/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.interceptor.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ error.interceptor.ts
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.service.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ api.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.model.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ role.model.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ api-response.model.ts
в”‚   в”‚   в””в”Ђв”Ђ core.module.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ shared/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sidebar/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ header/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ footer/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ loading-spinner/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ confirmation-dialog/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ not-found/
в”‚   в”‚   в”њв”Ђв”Ђ directives/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ has-role.directive.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ highlight.directive.ts
в”‚   в”‚   в”њв”Ђв”Ђ pipes/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ date-format.pipe.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ status.pipe.ts
в”‚   в”‚   в””в”Ђв”Ђ shared.module.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ features/
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login.component.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login.component.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login.component.css
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ login.component.spec.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ register/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ forgot-password/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth-routing.module.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.module.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ student-dashboard/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ student-dashboard.component.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ student-dashboard.component.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ student-dashboard.component.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ manager-dashboard/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ manager-dashboard.component.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ manager-dashboard.component.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ manager-dashboard.component.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard-routing.module.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ dashboard.module.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ bus/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bus-list/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bus-list.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bus-list.component.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ bus-list.component.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bus-details/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bus-form/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bus-card/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bus-status/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ bus-tracking/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ manage-buses/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ manage-buses.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ manage-buses.component.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ manage-buses.component.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bus-schedule/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ bus-maintenance/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bus.service.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bus-schedule.service.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ bus-maintenance.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bus.model.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bus-schedule.model.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ bus-maintenance.model.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bus-routing.module.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ bus.module.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ slot/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ slot-list/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ slot-list.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ slot-list.component.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ slot-list.component.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ slot-booking/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ slot-details/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ slot-form/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ slot-availability/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ slot-calendar/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ available-slots/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ available-slots.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ available-slots.component.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ available-slots.component.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ my-bookings/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ manage-slots/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ slot-allocation/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ slot.service.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ booking.service.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ allocation.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ slot.model.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ booking.model.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ allocation.model.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ slot-routing.module.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ slot.module.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ route/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ route-list/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ route-list.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ route-list.component.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route-list.component.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ route-map/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ route-details/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ route-form/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ route-stops/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route-schedule/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ view-routes/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ view-routes.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ view-routes.component.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ view-routes.component.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ manage-routes/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ route-optimization/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route-tracking/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ route.service.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ route-stop.service.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route-tracking.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ route.model.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ route-stop.model.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route-tracking.model.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ route-routing.module.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.module.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ survey/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ survey-list/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ survey-list.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ survey-list.component.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ survey-list.component.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ survey-form/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ survey-details/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ survey-response/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ survey-charts/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ survey-feedback/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ active-surveys/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ active-surveys.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ active-surveys.component.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ active-surveys.component.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create-survey/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ survey-results/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ survey-analytics/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ survey.service.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ response.service.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ analytics.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ survey.model.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ question.model.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ response.model.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ survey-routing.module.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ survey.module.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ newbusrequest/
в”‚   в”‚       в”њв”Ђв”Ђ components/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ request-list/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ request-list.component.ts
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ request-list.component.html
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ request-list.component.css
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ request-form/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ request-details/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ request-status/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ request-approval/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ request-history/
в”‚   в”‚       в”њв”Ђв”Ђ pages/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ new-request/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ new-request.component.ts
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ new-request.component.html
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ new-request.component.css
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ pending-requests/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ approved-requests/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ rejected-requests/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ request-tracking/
в”‚   в”‚       в”њв”Ђв”Ђ services/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ request.service.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ approval.service.ts
в”‚   в”‚       в”‚   в””в”Ђв”Ђ notification.service.ts
в”‚   в”‚       в”њв”Ђв”Ђ models/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ request.model.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ approval.model.ts
в”‚   в”‚       в”‚   в””в”Ђв”Ђ notification.model.ts
в”‚   в”‚       в”њв”Ђв”Ђ newbusrequest-routing.module.ts
в”‚   в”‚       в””в”Ђв”Ђ newbusrequest.module.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ layouts/
в”‚   в”‚   в”њв”Ђв”Ђ student-layout/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ student-layout.component.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ student-layout.component.html
в”‚   в”‚   в”‚   в””в”Ђв”Ђ student-layout.component.css
в”‚   в”‚   в””в”Ђв”Ђ manager-layout/
в”‚   в”‚       в”њв”Ђв”Ђ manager-layout.component.ts
в”‚   в”‚       в”њв”Ђв”Ђ manager-layout.component.html
в”‚   в”‚       в””в”Ђв”Ђ manager-layout.component.css
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ app.component.ts
в”‚   в”њв”Ђв”Ђ app.component.html
в”‚   в”њв”Ђв”Ђ app.component.css
в”‚   в”њв”Ђв”Ђ app.config.ts
в”‚   в””в”Ђв”Ђ app.routes.ts
в”‚
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ images/
в”‚   в”њв”Ђв”Ђ icons/
в”‚   в””в”Ђв”Ђ styles/
в”‚
в”њв”Ђв”Ђ environments/
в”‚   в”њв”Ђв”Ђ environment.ts
в”‚   в””в”Ђв”Ђ environment.prod.ts
в”‚
в”њв”Ђв”Ђ styles.css
в”њв”Ђв”Ђ main.ts
в””в”Ђв”Ђ index.html